

const fs = require('fs');   
fs.writeFileSync('./ds_b.txt', 'Hello World! This is my first NodeJS program.');



const fs = require('fs');   
// fs.writeFileSync('.abes.txt', 'Hii ABES engineering college students.'); 
const result = fs.readFileSync("./.abes.txt", "utf8");
console.log(result);


//sync
const fs = require('fs');

console.log("Start");

const data = fs.readFileSync('file.txt', 'utf-8'); 
console.log(data);

console.log("End");


//async read with callback

const fs = require('fs');

console.log("Start");

fs.readFile('data.txt', 'utf-8', (err, data) => {
  if (err) {
    console.log("Error reading file");
    return;
  }
  console.log(data);
});

console.log("End");








