<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Flexbox Example</title>

<style>



* {

margin: 0;

padding: 0;

box-sizing: border-box;

}



body {

font-family: Arial, sans-serif;

}







.container {

display: flex;

justify-content: space-around;

align-items: center;

flex-wrap: wrap;

padding: 20px;

background: #f4f4f4;

min-height: 80vh;

}




.box {



width: 200px;



height: 150px;



background: steelblue;



color: white;



display: flex;



justify-content: center;



align-items: center;



margin: 10px;



font-size: 18px;



border-radius: 8px;



}


.box-1 {
        background-image: url('https://images.unsplash.com/photo-1755467020939-4c3e196545bd?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .box-2 {
        background-image: url('https://images.unsplash.com/photo-1574044810757-12c8b056ce85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .box-3 {
        background-image: url('https://images.unsplash.com/photo-1563636544062-1811776595d2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .box-4 {
        background-image: url('https://images.unsplash.com/photo-1575850937803-0599ce3c0516?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .box-5 {
        background-image: url('https://images.unsplash.com/photo-1542382903-b097e3a9b1c7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }


</style>

</head>

<body>





<div class="container">

<div class="box">Box 1</div>

<div class="box">Box 2</div>

<div class="box">Box 3</div>

<div class="box">Box 4</div>

<div class="box">Box 5</div>

</div>




</body>

</html>
